{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
  },
  "include": ["src", "scripts", "tests", "astro.config.mjs"],
  "exclude": ["dist"],
}
